spring.application.name=book-api

# Configuracion de PostgreSQL (para Docker)
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.kigqqvpegaffhyqwswqp
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# Opcional: Mostrar consultas SQL
spring.jpa.show-sql=true
